# YZY library Server Configuration file.
# main.conf
# mail to writer : luyu151111@163.com

# the network's workspace
IP = 192.168.4.15
subnet = 192.168.4.0
netmask = 255.255.255.0
range_start = 192.168.4.200
range_stop = 192.168.4.240

# you must mount or download a linux 7 iso file
# you can go to linxu web find this
isoPath = /iso/dvd

# If you want to make some servers is same , use 1 or donot start use 0
startRsync = 0
cpunum = 4

# If you want to do master slave  , use 1to start or donot start use 0
startMasterslave = 1

# this is main configure , how many servers do you plan to build
# the sort decide this server's IP
nginx_server = 0
tomcat_server = 0
cache_server = 0
mysql_server = 0
falcon_server = 0

# end
