global_defs {
   router_id LVS_k8s
}

vrrp_script CheckK8sMaster {
    script "curl -k https://172.16.0.222:6443"
    interval 3
    timeout 9
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state JH_STATE
    interface eth0
    virtual_router_id 61
    priority JH_PRI
    advert_int 1
    mcast_src_ip JH_IP1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass sqP05dQgMSlzrxHj
    }
    unicast_peer {
        JH_IP2
        JH_IP3
    }
    virtual_ipaddress {
        172.16.0.222/24
    }
    track_script {
        CheckK8sMaster
    }

}
